<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
ɛ_B 16
ɛ_E 17
ɛ_I 18
ɛ_S 19
ˈɛ_B 20
ˈɛ_E 21
ˈɛ_I 22
ˈɛ_S 23
ˌɛ_B 24
ˌɛ_E 25
ˌɛ_I 26
ˌɛ_S 27
ɔ_B 28
ɔ_E 29
ɔ_I 30
ɔ_S 31
ˈɔ_B 32
ˈɔ_E 33
ˈɔ_I 34
ˈɔ_S 35
ˌɔ_B 36
ˌɔ_E 37
ˌɔ_I 38
ˌɔ_S 39
a_B 40
a_E 41
a_I 42
a_S 43
ˈa_B 44
ˈa_E 45
ˈa_I 46
ˈa_S 47
ˌa_B 48
ˌa_E 49
ˌa_I 50
ˌa_S 51
e_B 52
e_E 53
e_I 54
e_S 55
ˈe_B 56
ˈe_E 57
ˈe_I 58
ˈe_S 59
ˌe_B 60
ˌe_E 61
ˌe_I 62
ˌe_S 63
i_B 64
i_E 65
i_I 66
i_S 67
ˈi_B 68
ˈi_E 69
ˈi_I 70
ˈi_S 71
ˌi_B 72
ˌi_E 73
ˌi_I 74
ˌi_S 75
o_B 76
o_E 77
o_I 78
o_S 79
ˈo_B 80
ˈo_E 81
ˈo_I 82
ˈo_S 83
ˌo_B 84
ˌo_E 85
ˌo_I 86
ˌo_S 87
u_B 88
u_E 89
u_I 90
u_S 91
ˈu_B 92
ˈu_E 93
ˈu_I 94
ˈu_S 95
ˌu_B 96
ˌu_E 97
ˌu_I 98
ˌu_S 99
ɲ_B 100
ɲ_E 101
ɲ_I 102
ɲ_S 103
ˈɲ_B 104
ˈɲ_E 105
ˈɲ_I 106
ˈɲ_S 107
ˌɲ_B 108
ˌɲ_E 109
ˌɲ_I 110
ˌɲ_S 111
ʎ_B 112
ʎ_E 113
ʎ_I 114
ʎ_S 115
ˈʎ_B 116
ˈʎ_E 117
ˈʎ_I 118
ˈʎ_S 119
ˌʎ_B 120
ˌʎ_E 121
ˌʎ_I 122
ˌʎ_S 123
ʃ_B 124
ʃ_E 125
ʃ_I 126
ʃ_S 127
ˈʃ_B 128
ˈʃ_E 129
ˈʃ_I 130
ˈʃ_S 131
ˌʃ_B 132
ˌʃ_E 133
ˌʃ_I 134
ˌʃ_S 135
b_B 136
b_E 137
b_I 138
b_S 139
ˈb_B 140
ˈb_E 141
ˈb_I 142
ˈb_S 143
ˌb_B 144
ˌb_E 145
ˌb_I 146
ˌb_S 147
d_B 148
d_E 149
d_I 150
d_S 151
ˈd_B 152
ˈd_E 153
ˈd_I 154
ˈd_S 155
ˌd_B 156
ˌd_E 157
ˌd_I 158
ˌd_S 159
d͡ʒ_B 160
d͡ʒ_E 161
d͡ʒ_I 162
d͡ʒ_S 163
ˈd͡ʒ_B 164
ˈd͡ʒ_E 165
ˈd͡ʒ_I 166
ˈd͡ʒ_S 167
ˌd͡ʒ_B 168
ˌd͡ʒ_E 169
ˌd͡ʒ_I 170
ˌd͡ʒ_S 171
d͡z_B 172
d͡z_E 173
d͡z_I 174
d͡z_S 175
ˈd͡z_B 176
ˈd͡z_E 177
ˈd͡z_I 178
ˈd͡z_S 179
ˌd͡z_B 180
ˌd͡z_E 181
ˌd͡z_I 182
ˌd͡z_S 183
f_B 184
f_E 185
f_I 186
f_S 187
ˈf_B 188
ˈf_E 189
ˈf_I 190
ˈf_S 191
ˌf_B 192
ˌf_E 193
ˌf_I 194
ˌf_S 195
ɡ_B 196
ɡ_E 197
ɡ_I 198
ɡ_S 199
ˈɡ_B 200
ˈɡ_E 201
ˈɡ_I 202
ˈɡ_S 203
ˌɡ_B 204
ˌɡ_E 205
ˌɡ_I 206
ˌɡ_S 207
j_B 208
j_E 209
j_I 210
j_S 211
ˈj_B 212
ˈj_E 213
ˈj_I 214
ˈj_S 215
ˌj_B 216
ˌj_E 217
ˌj_I 218
ˌj_S 219
k_B 220
k_E 221
k_I 222
k_S 223
ˈk_B 224
ˈk_E 225
ˈk_I 226
ˈk_S 227
ˌk_B 228
ˌk_E 229
ˌk_I 230
ˌk_S 231
l_B 232
l_E 233
l_I 234
l_S 235
ˈl_B 236
ˈl_E 237
ˈl_I 238
ˈl_S 239
ˌl_B 240
ˌl_E 241
ˌl_I 242
ˌl_S 243
m_B 244
m_E 245
m_I 246
m_S 247
ˈm_B 248
ˈm_E 249
ˈm_I 250
ˈm_S 251
ˌm_B 252
ˌm_E 253
ˌm_I 254
ˌm_S 255
n_B 256
n_E 257
n_I 258
n_S 259
ˈn_B 260
ˈn_E 261
ˈn_I 262
ˈn_S 263
ˌn_B 264
ˌn_E 265
ˌn_I 266
ˌn_S 267
ɱ_B 268
ɱ_E 269
ɱ_I 270
ɱ_S 271
ˈɱ_B 272
ˈɱ_E 273
ˈɱ_I 274
ˈɱ_S 275
ˌɱ_B 276
ˌɱ_E 277
ˌɱ_I 278
ˌɱ_S 279
ŋ_B 280
ŋ_E 281
ŋ_I 282
ŋ_S 283
ˈŋ_B 284
ˈŋ_E 285
ˈŋ_I 286
ˈŋ_S 287
ˌŋ_B 288
ˌŋ_E 289
ˌŋ_I 290
ˌŋ_S 291
p_B 292
p_E 293
p_I 294
p_S 295
ˈp_B 296
ˈp_E 297
ˈp_I 298
ˈp_S 299
ˌp_B 300
ˌp_E 301
ˌp_I 302
ˌp_S 303
r_B 304
r_E 305
r_I 306
r_S 307
ˈr_B 308
ˈr_E 309
ˈr_I 310
ˈr_S 311
ˌr_B 312
ˌr_E 313
ˌr_I 314
ˌr_S 315
s_B 316
s_E 317
s_I 318
s_S 319
ˈs_B 320
ˈs_E 321
ˈs_I 322
ˈs_S 323
ˌs_B 324
ˌs_E 325
ˌs_I 326
ˌs_S 327
t_B 328
t_E 329
t_I 330
t_S 331
ˈt_B 332
ˈt_E 333
ˈt_I 334
ˈt_S 335
ˌt_B 336
ˌt_E 337
ˌt_I 338
ˌt_S 339
t͡ʃ_B 340
t͡ʃ_E 341
t͡ʃ_I 342
t͡ʃ_S 343
ˈt͡ʃ_B 344
ˈt͡ʃ_E 345
ˈt͡ʃ_I 346
ˈt͡ʃ_S 347
ˌt͡ʃ_B 348
ˌt͡ʃ_E 349
ˌt͡ʃ_I 350
ˌt͡ʃ_S 351
t͡s_B 352
t͡s_E 353
t͡s_I 354
t͡s_S 355
ˈt͡s_B 356
ˈt͡s_E 357
ˈt͡s_I 358
ˈt͡s_S 359
ˌt͡s_B 360
ˌt͡s_E 361
ˌt͡s_I 362
ˌt͡s_S 363
v_B 364
v_E 365
v_I 366
v_S 367
ˈv_B 368
ˈv_E 369
ˈv_I 370
ˈv_S 371
ˌv_B 372
ˌv_E 373
ˌv_I 374
ˌv_S 375
w_B 376
w_E 377
w_I 378
w_S 379
ˈw_B 380
ˈw_E 381
ˈw_I 382
ˈw_S 383
ˌw_B 384
ˌw_E 385
ˌw_I 386
ˌw_S 387
z_B 388
z_E 389
z_I 390
z_S 391
ˈz_B 392
ˈz_E 393
ˈz_I 394
ˈz_S 395
ˌz_B 396
ˌz_E 397
ˌz_I 398
ˌz_S 399
#0 400
#1 401
#2 402
#3 403
#4 404
#5 405
#6 406
#7 407
